# VoteSystem-back

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/example/votesystem/: CorsConfig.java  Vote.java  VoteController.java  VoteSystemApplication.java
src/main/resources/: application.properties
src/test/java/com/example/votesystem/: VoteSystemApplicationTests.java
